<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>EngageTemplate</title>
</head>
<body>

    <!--=================== Start Loading Screen ===================-->

    <div class="loading-screen">
        <span></span>
    </div>

    <!--=================== End Loading Screen ===================-->

    <!--=================== Start Nav ===================-->

    <nav>
        <div class="nav-container">
            <div class="row">
                <div class="menu-icon">
                    
                </div>
            <div class="logo">
                <a href="#">
                    <img src="./imgs/logo-light.png" alt="">
                </a>
            </div>
            <div class="list-links">
                <ul class="">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact" class="last-link">Contact</a></li>
                        <a href="#" class="nav-search">
                            <i class="fas fa-search"></i>
                        </a>
                </ul>
                <div class="overlay-search">
                    <i class="fas fa-times" id="close-overlay"></i>
                    <div class="content">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>


    <!--=================== End Nav ===================-->

    <!--=================== Start Header ===================-->

    <header>
        <div class="overlay"></div>
        <div class="header-content">
                <h1 class="title">Engage Business</h1>
                <p class="info">
                    Our small and medium business solutions helped grow over <br>
                    hundred of companies. It's time for your firm to shine.
                </p>
            <div class="btns">
                <button class="btn first">Learn More</button>
                <button class="btn second">Our Services</button>
            </div>
            <div class="scroll-btn">
                <a href="#services"></a>
            </div>
    </div>
    </header>

    <!--=================== End Header ===================-->
    <!--=================== Start Services  ===================-->

    <section class="services padding-top-bottom" id="features">
        <div class="container">
            <div class="row">
                <div class="serv">
                    <div class="icon-container">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="content">
                        <span class="title">Private Solutions</span>
                    <p class="info">
                        Morbi pellentesque, nisl id semper bibendum,
                        nibh sem fermentum magna, eget commodo.
                    </p>
                    </div>
                </div>
                <div class="serv">
                    <div class="icon-container">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="content">
                        <span class="title">Small Business Discounts</span>
                    <p class="info">
                        Morbi pellentesque, nisl id semper bibendum,
                        nibh sem fermentum magna, eget commodo.
                    </p>
                    </div>
                </div>
                <div class="serv four">
                    <div class="icon-container">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="content">
                        <span class="title">Satisfied Clients</span>
                        <p class="info">
                            Morbi pellentesque, nisl id semper bibendum,
                            nibh sem fermentum magna, eget commodo.
                        </p>
                    </div>
                </div>
                <div class="serv">
                    <div class="icon-container">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="content">
                        <span class="title">Powerful Options</span>
                        <p class="info">
                            Morbi pellentesque, nisl id semper bibendum,
                            nibh sem fermentum magna, eget commodo.
                        </p>
                    </div>
                </div>
                <div class="serv">
                    <div class="icon-container">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="content">
                        <span class="title">Responsive Design</span>
                        <p class="info">
                            Morbi pellentesque, nisl id semper bibendum,
                            nibh sem fermentum magna, eget commodo.
                        </p>
                    </div>
                </div>
                <div class="serv last">
                    <div class="icon-container">
                        <i class="far fa-star"></i>
                    </div>
                    <div class="content">
                        <span class="title">Favourite new brand</span>
                        <p class="info">
                            Morbi pellentesque, nisl id semper bibendum,
                            nibh sem fermentum magna, eget commodo.
                        </p>
                    </div>
                    
                </div>
            </div>
            </div>
    </section>

    <!--=================== End Services ===================-->
    <!--=================== Start About ===================-->

    <section class="about padding-top-bottom padding-left-right" id="about">
        <div class="row">
            <div class="img-container">
                <img src="./imgs/img1.jpg" alt="">
            </div>
            <div class="text-container">
                <h3 class="title">Who are we?</h3>
                <p class="info">
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.
                </p>
                <ul class="list-info">
                    <li>
                        <i class="fas fa-check"></i>
                        Aliquam fermentum lorem quis posuere mattis.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Sed mollis sapien erat id pellentesque libero
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Pellentesque nisl id semper bibendum.
                    </li>
                    
                </ul>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </section>

    <!--=================== End About ===================-->
    <!--=================== Start Our Secret ===================-->

    <section class="our-secret padding-top-bottom padding-left-right">
        <div class="row">
            <div class="text-container">
                <h3 class="title">Our Secret </h3>
                <p class="info">
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.
                </p>
                <ul class="list-info">
                    <li>
                        <i class="fas fa-check"></i>
                        Aliquam fermentum lorem quis posuere mattis.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Sed mollis sapien erat id pellentesque libero
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Pellentesque nisl id semper bibendum.
                    </li>
                    
                </ul>
                <button class="btn">Learn More</button>
            </div>
            <div class="img-container">
                <img src="./imgs/img2.jpg" alt="">
            </div>
        </div>
    </section>

    <!--=================== End Our Secret ===================-->
    <!--=================== Start Services ===================-->

    <section class="our-services padding-top-bottom" id="services">
        <div class="title-section">
            <i class="fas fa-star"></i>
            <h1 class="title">Our Services</h1>
            <p class="desc">Learn more about our great services.</p>
        </div>
        <div class="container">
        <div class="services-content">
            <div class="serv">
                <i class="fas fa-sliders-h"></i>
                <h2 class="title">Powerful Options</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-desktop"></i>
                <h2 class="title">Responsive Design</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-pen"></i>
                <h2 class="title">Page Builder</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-border-style"></i>
                <h2 class="title">Styling Options</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-microphone"></i>
                <h2 class="title">Demo Content</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-info-circle"></i>
                <h2 class="title">Free Support</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-file"></i>
                <h2 class="title">Documentation</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
            <div class="serv">
                <i class="fas fa-camera"></i>
                <h2 class="title">Premium Sliders</h2>
                <p class="info">
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>
        </div>
    </div>
    </section>

    <!--=================== End Services ===================-->
    <!--=================== Start Testimonials ===================-->

    <section class="testimonials padding-top-bottom padding-left-right" id="testimonials">
        <div class="overlay"></div>
        
        <div class="testimonials-content">
            <i class="fas fa-comment-dots"></i>
            <div class="testimonial first active">
                <p class="testimonial-info">
                    " Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore commodi <br>
                    ullam beatae qui, in quae quisquam consequatur<br>
                    quam facilis velit ex 1" 
                </p>
                <div class="testimonial-user">
                    <h3 class="name">Pro Ahmed</h3>
                    <span class="job">Frontend</span>
                </div>
            </div>
            <div class="testimonial second">
                <p class="testimonial-info">
                    " Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore commodi <br>
                    ullam beatae qui, in quae quisquam consequatur<br>
                    quam facilis velit ex 2" 
                </p>
                <div class="testimonial-user">
                    <h3 class="name">Mohamed Zaki</h3>
                    <span class="job">Back End</span>
                </div>
            </div>
            <div class="btns">
                <button class="left-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="right-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!--=================== End Testimonials ===================-->
    <!--=================== Start Text Section ===================-->

    <section class="text-section padding-top-bottom padding-left-right">
        <h1 class="title">Want to work with us?</h1>
        <p class="info">Feel free to contact us and get a free quote!</p>
        <button class="btn">Buy Engage Now!</button>
    </section>

    <!--=================== End Text Section ===================-->
    <!--=================== Start Footer ===================-->

    <section class="footer padding-top-bottom" id="contact">
        <div class="footer-content">
            <div class="content">
                <h3 class="title">About us</h3>
                <p class="info">
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                </p>
            </div>
            <div class="content">
                <h3 class="title">Opening Hours</h3>
                <ul class="list">
                    <li>
                        <i class="fas fa-chevron-right"></i>
                        Mon-Thu: 8:00 - 17:00
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                        Fri: 8:00 - 19:00
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                        Sat: 11:00 - 14:00
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                        Sun: Closed
                    </li>
                </ul>
            </div>
            <div class="content">
                <h3 class="title">Pages</h3>
                <ul>
                    <li><i class="fas fa-chevron-right"></i><a href="#">About</a></li>
                    <li><i class="fas fa-chevron-right"></i><a href="#">Services</a></li>
                    <li><i class="fas fa-chevron-right"></i><a href="#">News</a></li>
                    <li><i class="fas fa-chevron-right"></i><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="content last">
                <h3 class="title">Contact Details</h3>
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        Manchester Road 123-78B, Silictown 7854MD, Great Country
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <a href="#">+46 123 456 789</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="#">hello@sitename.com</a>
                    </li>
                </ul>
            </div>
        </div>
        
        </div>
        
    </section>

    <!--=================== End Footer  ===================-->
    <!--=================== Start Copy Right ===================-->

    <div class="copy-right">
        <span class="title">Copyright 2017. All rights reserved.</span>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a> 
            <a href="#"><i class="fab fa-google"></i></a> 
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

    <!--=================== End Copy Right ===================-->

    <!-- Src -->
    <script src="js/script.js"></script>
    <!-- Src -->
</body>
</html>